# GENERAL
#server.port=8080
server.servlet-path=/api
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/prueba_tecnica?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.dbname=prueba_tecnica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#IMAGES
spring.servlet.multipart.max-file-size = 15MB

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.enable-native-support=true
